{
  "name": "syzygium",
  "version": "1.0.0",
  "description": "Bootstrap Application for Angular JS Front End",
  "main": "GulpFile.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "del": "^2.2.0",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-watch": "^4.3.5",
    "gulp-ng-constant" : ""
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sachin-snt@bitbucket.org/sachin-snt/syzygium.git"
  },
  "keywords": [
    "Angular",
    "JS",
    "Bootstrap"
  ],
  "author": "Sachin Gaikwad",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sachin-snt/syzygium#readme"
}
